*{
	margin: 0;
	padding: 0;
	font-family: century Gothic;
}
		header{
	background-image: url(../images/1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type:none;
	margin-top: 25px;}
li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: blue;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition:0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
	transition:0.6s ease;
}
.active{
	background-color: #fff;
	color: red;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
