<!DOCTYPE html>
<html>
<head>
	
		<title>Blogs</title>
	<meta charset="utf-8">
	<meta name="description" content="this is home page">
	<meta name="author" content="Nikit Dahal">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		body{
			background: url(../images/bg3.jpg) no-repeat;
			background-size: cover;

		}
		div{
			/*width: 100%;
			height: 100%;*/
			/*float: left;*/
			color: white;
			padding-left: 5%;
		}
		img{
			float: right;
		}
		table{
			border: 8px red groove;
		}
		tr{
			text-align: center;
			color: white;
		}

	</style>
</head>
<body>
	<div class="main">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li> <a href="CV.html">CV</a></li>
				<li><a class="active" href="Blogs.html">Blogs</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="Research.html">Research</a></li>
			</ul>
			</nav>
		</div>
		<br><br><br><br><br>

		<div>
	<h1 style="text-align: center;">Information Technology</h1><br><br><br>

	</div>
	<div>
	<h2 style="text-align: center;"> Introduction of Technology</h2><br>
	<p>

Information technology is the technology used to store, manipulate distribute or create information. All these can be summed up easily. It is having the knowledge comes from having information. Getting knoledge from the infromatain technology". Information technology use in all over the workd. we say that Information Technology is set of tool that can help provide the right information at the right time.<br><br><br>
</p>
	</div>
	<div>
			<h3 style="text-align: center;"> The role of information Technology in an Organization</h3>
		<p>
			Communication:<br>
			we see that many company take electronic mail "email" as a from ofcommunication among emplooyees, customer, buseness partner and supplire. The simplicity of electronic mail "mail" make it easier and faster to exchange the information accross deparment in an organization. All this process save the time and money of the organization. <br>

		</p>
		<p>
			Data Managment:<br>
			There is no need to keep paper about ever detail in an organization have digitized most of their data. This data is stored in a database amd employees access and share this information through a decentarilized computiting System. So the employee and manager can send queries to the database and retrive data and use it in way when they required it. <br>
		</p>
	</div><br><br>
<div>
	<h4 style="text-align: center;"> The Role of information Technology in Banking Industry</h4><br>
	<p>
		Information Technology has basically been used under two different avenues in Banking. One is Communication and Connectivity and other is Business Process Reengineering. Information technology enables sophisticated product development, better market infrastructure, implementation of reliable techniques for control of risks and helps the financial intermediaries to reach geographically distant and diversified markets.

In view of this, technology has changed the contours of three major functions performed by banks.  <br>

	</p>

</div>

<table border="5" width="100%">

	<tr align="center">
		<td>Merits of Information Technology</td>

		<td>Demerits of Information Technology</td>
	</tr>

	<tr align="center">
		<td>Increases Production And Saves Time</td>

		<td>Implementation Expenses</td>
	</tr>
	<td>Improves Communication</td>

		<td>Faulty Products And Duplication</td>
	</tr>
	<tr align="center">
		<td>Improves Financial Management</td>

		<td>Security Breaches</td>
	</tr>

	</table>

</body>
</html>