<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<meta name="description" content="this is home page">
	<meta name="author" content="Nikit Dahal">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="../javascript/scripts.js"></script>
	<style type="text/css">
		body{
			background: url(../images/bg4.jpg) no-repeat;
			background-size: cover;
			color: black;

		}
		*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}


.wrapper textarea{
  resize: none;
  height: 80px;
}

	</style>
</head>
<body>
	<div>
			<ul>

				<li><a href="index.html">Home</a></li>
				<li> <a href="CV.html">CV</a></li>
				<li><a href="Blogs.html">Blogs</a></li>
				<li><a class="active">Contact</a></li>
				<li><a href="Research.html">Research</a></li>
				
			</ul>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br>

	<div class="wrapper">
  <h2>Contact us</h2>
  <form name="messageform" onsubmit="validate()">
    	<p>First Name</p><br>
        <input type="text" placeholder="First Name" name="firstname">

    	<p>Last Name</p><br>
        <input type="text" placeholder="Last Name" name="lastname">

    	<p>Number</p><br>
        <input type="number" placeholder="Phone" name="phone">

    	<p>Email</p><br>
        <input type="email" placeholder="Email" name="email">

    	<p>Message</p><br>
        <textarea placeholder="Message" name="message"></textarea>
        <br>
        <input type="submit" value="Send">

  </form>
</div>
</body>
</html>