<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<meta name="description" content="this is home page">
	<meta name="author" content="Nikit Dahal">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		body{
			background: url(../images/bg2.jpg) no-repeat;
			background-size: cover;

		}
		div{
			/*width: 100%;
			height: 100%;*/
			/*float: left;*/
			color: white;
			padding-left: 5%;
		}
		img{
			float: right;
		}
	</style>
</head>
<body>
	<div class="main">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li> <a class="active" href="CV.html">CV</a></li>
				<li><a href="Blogs.html">Blogs</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="Research.html">Research</a></li>
			</ul>
		</nav>
			
		</div>
	<div>
	<h1 style="text-align: center;">CURRICULUM VITAE</h1>

	<div>
	<p>	
	<h2>Personal Details</h2>
•	Name:Nikit Dahal<br>
•	Nationality: Nepali<br>
•	Date of Birth:2000/07/17<br>
•	Address: Itahari-Nepal<br>
•	E-mail: Nikitdahal39@gmail.com<br>
•	Telephone Number: 9810308336.
</p>
	</div>
	<div>
		<figure>
			<img src="../images/2.jpg" width="400px" height="400px">
		</figure>
	</div>
	<div>
		<p>
	<h2>Education:</h2>
		Bachelor in BSc (hons) Computing.<br>
		BSc computing in Itahari International College(2019-2022).
	</p>
	</div>


	<div>
		<p>
			<h2>Language:</h2>
	Nepali: Fluent (written and spoken)<br>
	English: Fluent (written and spoken)
</p>
</div>

<div>
	<p>
		<h2>KeySkill</h2>
•	Good communication skill<br>
•	Good time management skills<br>
•	Ability to work under pressure<br>
•	Creativity in solving problem<br>
•	High commitment it team work
</p>
</div>

<div>
	<p>
		<h2>Hobby</h2>
•	Playing football<br>
•	Watching movies<br>
•	Riding bike and car
</p>
</div>
</div>

</body>
</html>




