<!DOCTYPE html>
<html>
<head>
	<title>Nikit Dahal</title>
	<meta charset="utf-8">
	<meta name="description" content="this is home page">
	<meta name="author" content="Nikit Dahal">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		.title h1{
	color: #fff;
	font-size: 70px;
}

	</style>
</head>
<body>
	<header>
		<div class="main">
			<nav>
				<ul>
				<li class="active"><a href=index.html>Home</a></li>
				<li><a href="CV.html">CV</a></li>
				<li><a href="Blogs.html">Blogs</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="Research.html">Research</a></li>
			</ul>
			</nav>
			
		</div>
		<div class="title">

		<div><h1>Nikit Dahal</h1></div>

		<marquee><h2 style="color: white;">Itahari International College</h2></marquee>

		</div>
	</header>
</body>
</html>