<!DOCTYPE html>
<html>
<head>
	<title>Research</title>
	<meta charset="utf-8">
	<meta name="description" content="this is home page">
	<meta name="author" content="Nikit Dahal">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		body{
			background: url(../images/bg5.jpg) no-repeat;
			background-size: cover;

		}
		.row{
			display: flex;
		}
		.leftcolumn{
			flex:50%;
			padding-left: 100px;
		}
		.rightcolumn{
			flex: 50%;
			padding-left: 20px;
			padding-right: 100px;
		}
		.card{
			background-color:white;
			padding: 20px;
			margin-top: 20px;
		}
		#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


	</style>
</head>
<body>
	<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li> <a href="CV.html">CV</a></li>
				<li><a href="Blogs.html">Blogs</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a class="active" href="Research.html">Research</a></li>
			</ul>
		</div>
		<br><br><br><br>
	<div>
	<h1 style="text-align: center;">Research Section</h1>

	<div>
</head>
<body>	
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h1>W3 School</h1>
				<p>W3Schools is a web developers site, with tutorials and references on web development languages such as HTML, CSS, JavaScript, PHP, SQL, Python, jQuery, Java, C++, C#, React, XML, W3.CSS, and Bootstrap, covering most aspects of web programming.

The site derives its name from the World Wide Web (W3), but is not affiliated with the W3C.

W3Schools was originally created in 1998 by Refsnes Data, a Norwegian software development and consulting company.</p>
				<a href="https://www.w3schools.com/"><p><button type="button">Learn More</button></p></a>
				
			</div>
			<div class="card">
				<h1>Solo Learn</h1>
				<p>The solo learn is the online web application which help to the student increase the education. Solo learn helps to learn different course like java, Html, C, C++ and paython. </p>
				<a href="https://www.sololearn.com/Courses/"><p><button type="button">Learn More</button></p></a>
				
			</div>
			<div class="card">
				<h1>Code Academy</h1>
				<p>Codecademy is an online interactive platform that offers free coding classes in 12 different programming languages including Python, Java, JavaScript, Ruby, SQL, C++, Swift, and Sass, as well as markup languages HTML and CSS</p>
				<a href="https://www.codecademy.com/"><p><button type="button">Learn More</button></p></a>
		</div>
	</div>
		<div class="rightcolumn">
			<div class="card">
				<h1> MDN Web Docs </h1>
				<p>The aim of this area of MDN is not to take you from "beginner" to "expert" but to take you from "beginner" to "comfortable". From there you should be able to start making your own way, learning from the rest of MDN and other intermediate to advanced resources that assume a lot of previous knowledge.

If you are a complete beginner, web development can be challenging — we will hold your hand and provide enough detail for you to feel comfortable and learn the topics properly. You should feel at home whether you are a student learning web development (on your own or as part of a class), a teacher looking for class materials, a hobbyist, or someone who just wants to understand more about how web technologies work.</p>
				<a href="https://developer.mozilla.org/en-US/docs/Learn"><p><button type="button">Learn More</button></p></a>
			</div>
			<div class="card">
				<h1>The Odin Project</h1>
				<p>The Odin Project is one of those "What I wish I had when I was learning" resources. Not everyone has access to a computer science education or the funds to attend an intensive coding school and neither of those is right for everyone anyway. This project is designed to fill in the gap for people who are trying to hack it on their own but still want a high quality education.</p>
				<a href="https://www.theodinproject.com/"><p><button type="button">Learn More</button></p></a>
			</div>
			<div class="card">
				<h1>Tree House</h1>
				<p>Treehouse or is an online technology school that offers beginner to advanced courses in web design, web development, mobile development and game development taught by team of expert teachers. Its courses are aimed at beginners looking to learn coding skills for a career in the tech industry</p>
				<a href="https://teamtreehouse.com/"><p><button type="button">Learn More</button></p></a>
			</div>
			
		</div>
	</div>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
	
</html>